[00:10.52] (Hit-Boy)
[00:11.04] Na, na-na-na, na, na
[00:16.36] Na, na-na-na, na, na (oh)
[00:21.88] Na, na-na, na, na, na
[00:32.38] 
[00:22.99] Public perception is often deception, uh
[00:25.58] I think somebody needs to tell the truth, yeah
[00:28.42] Killin' my ego through my self-reflection, uh
[00:31.22] Somethin' that we all fail to do, hmm
[00:33.68] Why does compassion get treated as weakness?
[00:35.78] Yeah, what is the world really comin' to?
[00:38.41] Uh, why is my empathy often misleadin'?
[00:41.31] Yeah, how you interpret that is up to you
[01:01.81] 
[00:43.26] So many things (so many things)
[00:45.84] Why I let it get to me? (Yeah)
[00:48.46] Like I know everything (like I know everything)
[00:51.13] When I don't know anything, yeah
[00:54.05] Why overthink?
[00:55.66] Think I need a drink
[00:56.79] I just need to chill, maybe I need a shrink
[00:59.48] Need to hear 'em preach, and some inner peace
[01:02.07] I'm always in a mood, think I just need some sleep
[01:05.17] Ayy, ayy
[01:09.17] 
[01:06.47] Tellin' myself, I'm a mess (mess)
[01:09.23] I blame it all on my ex
[01:10.82] Homie, it's just as good as it gets
[01:13.55] It's just as good as it gets
[01:27.55] 
[01:15.65] I don't want the drama from the trauma
[01:18.59] Bad energy, it's the problem
[01:21.15] I take it personal, I ain't perfect though
[01:24.09] But it hurts, you know? That make it worse, you know?
[01:26.72] And the drama from the trauma
[01:29.48] It's bad energy, it's the problem
[01:32.04] When I take it personal, I'll be the first to blow
[01:34.99] And it's worse, you know? Is it worth it though?
[01:37.66] No, no, oh, no
[01:42.14] Is it worth it though? I don't know, I don't know
[01:47.38] Is it worth it?
[01:54.88] 
[01:48.68] Don't know how to act (don't know how to act)
[01:51.06] When I can't handle that (when I can't handle that)
[01:53.96] I'm stressin' the petty things (I'm stressin' the petty things)
[01:56.66] How you see it is everything (how you see it is everything), yeah
[01:59.25] I made a bunch of figures, got a bunch of triggers
[02:02.37] When it come to pictures, I don't see a bigger
[02:05.22] That'll hold me back (that'll hold me back)
[02:07.60] When I know the facts, yeah, oh
[02:23.10] 
[02:11.54] Uh, why I still can't live with that?
[02:14.55] Why do I live in the past only?
[02:17.44] Worried about where they at (oh, yeah)
[02:19.29] When I don't know where I'm goin'
[02:35.79] 
[02:21.13] I don't want the drama from the trauma
[02:23.73] Bad energy, it's the problem
[02:26.65] I take it personal, I ain't perfect though
[02:29.20] But it hurts, you know? That make it worse, you know?
[02:31.98] And the drama from the trauma
[02:34.87] It's bad energy, it's the problem
[02:37.53] When I take it personal, I'm the first to blow
[02:40.14] Makin' it worse, you know? Is it worth it though?
[02:43.33] Is it worth it?
[02:46.81] Uh, is it worth it though? Is it?
[02:50.10] Yeah (worth it)
[02:57.60] 
[02:53.71] Uh, was it worth it?
[02:55.64] I guess that is the question to ask
[02:57.47] My worst behavior is the shit that I left in the past
[03:00.16] The first impressions are important, perception is vague
[03:03.02] The doubt was needed for a nigga to step in his bag
[03:05.63] But really though, how long you thought your deception would last?
[03:08.59] You really loosin' every ounce of respect that I had for ya
[03:11.50] This honesty is quite a disorder
[03:13.30] The same reason I just fired my lawyer
[03:32.30] 
[03:15.43] Enlighten my vision from writtens, parasitic absorbers
[03:18.06] Energy drainers, the vibes that I get from reporters
[03:20.97] Disappointed lookin' at the way these niggas was brought up
[03:23.70] That get you caught up in a situation, with different places you never thought of
[03:27.12] This world slaughters, your weak will and kind-hearted
[03:29.78] My mind audits, creative ideas that define artists
[03:32.68] And plus I speak my mind, that makes me a prime target
[03:35.37] But I'd rather start speakin', no beefin' 'cause
[03:59.37] 
[03:37.93] I don't want no drama from the trauma
[03:40.33] Bad energy, it's the problem
[03:43.15] I take it personal, I ain't perfect though
[03:46.08] But it hurts, you know? That make it worse, you know?
[03:48.85] And the drama from the trauma
[03:51.29] It's bad energy, it's the problem
[03:54.08] When I take it personal, I'll be the first to blow
[03:56.93] And it's worse, you know? Is it worth it though?
[03:59.56] Is it worth it?
[04:03.30] Uh, is it worth it though? Is it?
[04:06.48] Yeah
[04:08.48] 
[04:09.49] Worth it, I don't know
[04:12.02] Is it worth it? I don't know
[04:14.67] It's worth it? I don't know
[04:18.01] I said, "I don't know", uh
[04:20.15] I don't know