[00:10.00] (Hit-boy)
[00:10.72] Na, na-na-na, na-na, na
[00:15.33] Na, na, na-na-na, na, na, na, oh
[00:21.23] Na, na-na-na, na-na, na
[00:22.47] Public perception is often deception, uh
[00:25.08] I think somebody needs to tell the truth, yeah
[00:27.58] Killin' my ego through my self-reflections, uh
[00:30.45] Somethin' that we all fail to do, mh
[00:33.05] Why does compassion gets treated as weakness? Yeah
[00:35.85] What is the world really comin' to? Uh
[00:38.52] Why is my empathy often misleadin'? Yeah
[00:41.35] How you interpret that is up to you
[00:43.05] So many things (so many things)
[00:45.27] Why I let it get to me? (Yeah)
[00:47.81] Like I know everything (like I know everything)
[00:50.62] When I don't know anything, yeah
[00:53.46] Why overthink? Think I need a drink
[00:56.38] I just need to chill, maybe I need a shrink
[00:59.08] Need to hear 'em preach, and some inner peace
[01:01.81] I'm always in a mood, think I just need some sleep
[01:04.47] Ayy (ayy)
[01:06.06] Tellin' myself, I'm a mess (mess)
[01:08.79] I blame it all on my ex, all me
[01:11.29] Is this as good as it gets?
[01:13.33] Is this as good as it gets?
[01:15.50] I don't want the drama from the trauma
[01:18.19] Bad energy, it's a problem
[01:20.84] I take it personal, I ain't perfect though
[01:23.69] But it hurts, you know? That make it worse, you know?
[01:26.30] And the drama from the trauma
[01:28.98] It's bad energy, it's the problem
[01:31.80] When I take it personal, I'll be the first to blow
[01:34.55] And it's worse, you know? Is it worth it though?
[01:37.32] No, no, oh, no
[01:41.34] Is it worth it though? I don't know, I don't know
[01:47.18] Is it worth it?
[01:48.24] Don't know how to act (don't know how to act)
[01:50.98] When I can't handle that (when I can't handle that)
[01:53.40] I'm stressin' the petty things (I'm stressin' the petty things)
[01:56.15] How you see it is everything, yeah (how you see it is everything)
[01:58.93] I made a bunch of figures, got a bunch of triggers
[02:01.93] When it come to pictures, I don't see a bigger
[02:04.49] Let it hold me back (let it hold me back)
[02:07.43] When I know the facts, yeah, oh, uh
[02:11.34] Why I still can't live with that?
[02:14.11] Why do I live in the past only?
[02:16.82] Worried about where they at (oh, yeah)
[02:18.83] When I don't know where I'm goin'
[02:20.68] I don't want the drama from the trauma
[02:23.44] Bad energy, it's the problem
[02:26.18] I take it personal, I ain't perfect though
[02:29.13] But it hurts, you know? Make it worse, you know?
[02:31.80] And the drama from the trauma
[02:34.49] It's bad energy, it's the problem
[02:36.97] When I take it personal, I'm the first to blow
[02:39.82] Makin' it worse, you know? Is it worth it though?
[02:42.61] Is it worth it?
[02:46.00] Uh, is it worth it though? Is it?
[02:49.65] Yeah (worth it)
[02:53.14] Uh, was it worth it?
[02:54.81] I guess that is the question to ask (ask)
[02:56.99] My worst behavior, is the shit that I left in the past (past)
[02:59.73] The first impression are important, perception is bad (bad)
[03:02.51] The doubt was needed for a nigga to step in his bag (bag)
[03:05.38] But really though, how long you thought your deception would last?
[03:08.08] You really losin' every ounce of respect that I had for you
[03:11.02] Dishonesty is quite a disorder, the same reason I just fired my lawyer
[03:14.97] In light of my vision from writtens, parasitic absorbers
[03:17.71] Energy drainers, the vibes that I get from reporters
[03:20.44] Disappointed lookin' at the way these niggas was brought up
[03:23.06] That get you caught up in a situation
[03:24.70] With different places you never thought of
[03:26.69] This world slaughters, you're weak will and kind-hearted
[03:29.52] My mind audits, creative ideas that define artists
[03:32.10] And plus I speak my mind, that makes me a prime target
[03:34.86] But I'd rather start speakin', no beefin' 'cause
[03:37.14] I don't want no drama from the trauma
[03:39.98] Bad energy, it's a problem
[03:42.59] I take it personal, I ain't perfect though
[03:45.36] But it hurts, you know? That make it worse, you know?
[03:48.01] And the drama from the trauma
[03:50.77] It's bad energy, it's the problem
[03:53.31] When I take it personal, I'll be the first to blow
[03:56.22] And it's worse, you know? Is it worth it though?
[03:59.11] Is it worth it?
[04:02.85] Uh, is it worth it though? Is it?
[04:05.96] Yeah (worth it)
[04:10.07] I don't know
[04:11.50] Is it worth it? I don't know
[04:14.16] It's worth it? I don't know
[04:17.92] I said, I don't know, uh
[04:19.66] I don't know