[00:14.89] You'll never be here, it's hard to explain
[00:18.42] Psychic trauma, returns with age
[00:22.08] There's nothing new here, no room to relate
[00:25.58] I don't know what you're trying to say
[00:44.58] 
[00:29.46] Try to stop it, try to feel something
[00:33.53] But nothing happens, I stay the same
[00:37.04] Is it alright to end up this way?
[00:40.54] Life gets boring, it fades away
[00:56.04] 
[00:44.07] I can't believe that what you're telling me is true
[00:48.05] My mind is always wasted listening to you
[00:53.59] I can't believe that what you're telling me is true
[00:58.18] My mind is always wasted listening to you
[01:18.68] 
[01:14.74] You'll never be here, it's hard to explain
[01:17.76] Psychic trauma, returns with age
[01:20.70] There's nothing new here, no room to relate
[01:23.27] I don't know what you're trying to say
[01:42.27] 
[01:26.28] Try to stop it, try to feel something
[01:28.71] But nothing happens, I stay the same
[01:31.27] Is it alright to end up this way?
[01:34.20] Life gets boring, it fades away
[01:49.70] 
[01:36.75] I can't believe that what you're telling me is true
[01:40.34] My mind is always wasted listening to you
[01:45.85] I can't believe that what you're telling me is true
[01:50.37] My mind is always wasted listening to you