[00:11.29] We were on fire
[00:13.56] I slashed your tires
[00:16.72] It's like we burn so bright, we burn out
[00:21.03] I made you chase me
[00:23.55] I wasn't that friendly
[00:26.80] My love, my drug, we're fucked up, oh
[00:45.30] 
[00:34.71] 'Cause I've been on the run so long they can't find me
[00:37.64] You're waking up to remember I'm pretty
[00:39.90] And when the chemicals leave my body
[00:42.34] Yeah, they're gonna find me in a hotel lobby 'cause
[00:44.82] Mmm, tough
[00:45.97] Times they keep comin'
[00:47.41] All night
[00:48.43] Laughin' and fuckin'
[00:50.02] Some days like I'm barely breathin'
[00:52.33] After we were high and the love dope died it was you
[01:18.33] 
[00:55.91] The pill I keep takin'
[00:58.34] The nightmare I wake in
[01:00.78] There's nothin', no nothin', nothin' but you
[01:05.70] My perfect rock bottom
[01:08.48] My beautiful trauma
[01:11.98] My love, my love, my drug, oh
[01:26.48] 
[01:15.65] My love, my love, my love, my drug, oh
[01:20.54] My love, my love, my love, my drug, oh
[01:25.69] My love, my love, my love, my drug, oh
[01:30.54] My love, (oh) my love, my drug, we're fucked up
[01:54.04] 
[01:35.91] You punched a hole in
[01:38.49] The wall and I framed it
[01:42.05] I wish I could feel things like you
[01:46.02] Everyone's chasing
[01:48.52] That holy feeling
[01:51.94] And if we don't stay lit we'll blow out
[01:56.68] Blow out
[02:00.68] 
[01:59.64] 'Cause we've been on the run so long they can't find us
[02:02.58] Who's gonna have to die to remind us
[02:05.04] That it feels like we chose this blindly
[02:07.34] Now I'm gonna fuck up a hotel lobby
[02:09.59] 'Cause these tough
[02:11.00] Times they keep comin'
[02:12.35] Last night
[02:13.34] I might have messed it up again
[02:15.01] Some days like I'm barely breathin'
[02:17.43] After we were high and the love dope died it was you
[02:43.43] 
[02:20.96] The pill I keep takin'
[02:23.35] The nightmare I wake in
[02:25.66] There's nothin', no nothin', nothin' but you
[02:30.70] My perfect rock bottom
[02:33.36] My beautiful trauma
[02:36.80] My love, my love, my drug, oh
[02:51.30] 
[02:40.79] My love, my love, my love, my drug, oh
[02:45.76] My love, my love, my love, my drug, oh
[02:50.68] My love, my love, my love, my drug, oh
[02:55.57] (My drug) my love, my love, my drug, we're fucked up
[02:59.92] Mmm tough
[03:00.92] Times they keep comin'
[03:02.37] All night
[03:03.46] Laughin' and fuckin'
[03:05.14] Some days like I'm barely breathin'
[03:07.36] After we were high and the love dope died it was you
[03:33.36] 
[03:10.91] The pill I keep takin'
[03:13.36] The nightmare I wake in
[03:15.68] There's nothin', no nothin', nothin' but you
[03:20.66] My perfect rock bottom
[03:23.35] My beautiful trauma
[03:27.03] My love, my love, my drug, oh (drug)