[00:17.42] I didn't know it then, but I know it now
[00:21.43] I didn't show it then, but I show it now
[00:25.42] Say it out loud and I say it proud
[00:27.52] Say it out loud and I say it proud
[00:30.81] I'll never meet a girl like you again
[00:34.78] Out of everything I lost, I lost a friend (a friend)
[00:38.71] Tryna get over you and tryna convince myself every night
[00:42.73] It's just another night, even though deep down I'm traumatized (I'm traumatized)
[00:50.08] Traumatized, I can't sleep at night (oh)
[00:54.06] Traumatized, I need you by my side (oh, baby)
[00:58.04] Traumatized, I need you in my life (baby)
[01:02.06] I'm so, I'm so, I'm so trauma
[01:06.08] I'm so, I'm so, I'm so drunk for you
[01:10.07] I want you to be my woman
[01:14.04] Trauma, trauma, trauma, I'm so unstable
[01:19.60] Without you
[01:21.41] I didn't know it then, but I know it now (I know it now)
[01:25.45] I didn't show it then, but I show it now (now)
[01:29.43] Say it out loud and I say it proud
[01:31.52] Say it out loud and I say it proud
[01:34.83] I'll never meet a girl like you again
[01:38.78] Out of everything I lost, I lost a friend (a friend)
[01:42.68] Tryna get over you and tryna convince myself every night
[01:46.69] It's just another night, even though deep down I'm traumatized
[01:50.87] Deep down I'm
[01:54.08] Traumatized, I can't sleep at night (oh)
[01:58.05] Traumatized, I need you by my side (oh, baby)
[02:02.05] Traumatized, I need you in my life (baby)
[02:06.07] I'm so, I'm so, I'm so trauma
[02:10.09] I'm so, I'm so, I'm so drunk for you
[02:14.06] I want you to be my woman
[02:18.03] Trauma, trauma, trauma, I'm so unstable
[02:23.57] Without you
[02:26.09] Traumatized, I can't sleep at night
[02:30.05] Traumatized, I need you by my side
[02:34.04] Traumatized, I need you in my life
[02:38.08] I'm so, I'm so, I'm so trauma