[01:05.64] Injured plea crushed destiny
[01:09.21] Deep down trauma hounds run to corrode integrity
[01:15.67] Whatever matters and it would they fail to see
[01:19.32] They make believe reality
[01:24.72] Helpless deaths ignored to be judged as juvenile
[01:31.14] Head caves in growing pains no time remains for fantasy
[01:40.26] Tyranny exists we shrink beneath the ingrown thorns
[01:51.17] Forced to accept pledge allegiance to a flag
[02:04.89] Tested to forget you must resist they want you dead
[02:30.39] 
[02:32.18] Feels emptyness eternity keeps swallowing
[02:35.82] Digested benefactors whose silence deafens anything
[02:40.32] All of whom decease and miss to pierce a point
[02:46.78] Objects and lessons to realize it's not the way
[02:52.18] What's the point of giving up leaving won't change anything
[03:39.50] Political resentment to push away all growth within
[03:46.80] Puzzles me offers soul to nothing the message screams it's purity
[03:53.26] That those with no rights display the right to have no life
[03:57.73] To have respect they must accept a world commiting suicide