[00:08.74] Think hard, you are lying here in a hospital bed
[00:15.59] Disregard the emotions inside your head
[00:23.36] Concentrate on the real world beyond your mind
[00:30.86] It's not to late to leave your burdens behind
[00:53.36] 
[00:39.68] We won't let you go
[00:42.72] Take you down below
[00:46.22] Dark crypts of your soul
[00:50.52] Locked inside your head...
[00:58.35] You're better off dead!
[01:09.85] 
[01:30.86] Locked away, she lives in isolation
[01:38.03] It's been that way since he has gone
[01:45.32] She's been through life of depravation
[01:53.43] She depends on you, her only son
[02:09.43] 
[02:01.51] She won't let you go
[02:05.47] Keep you down below
[02:09.43] Dark crypts of your soul
[02:13.23] Locked inside your head
[02:15.63] You're better off dead!
[02:27.13] 
[02:31.78] Where are you, can't you hear her calling?
[02:39.55] Nothing you can do, you have no time
[02:46.79] There's no one there to catch her now she's falling
[02:54.85] Why should you care? You're doing fine
[03:13.85] 
[03:02.99] She won't let you go
[03:07.57] Keep you down below
[03:10.49] Dark crypts of your soul
[03:14.49] Locked inside your head
[03:19.01] You're better off dead!
[03:30.51] 
[03:35.93] Now she's at rest, she finally found her peace
[03:44.18] There's no need to blame yourself
[03:51.06] You must let go or the pain will never cease
[03:58.66] It's time to crawl out of your shell
[04:06.21] Your mother died the day your father left
[04:13.85] A part of you died as well
[04:22.03] Feelings of guilt will haunt you 'til the end
[04:29.57] You must fight hard to break this spell
[04:36.51] (But it hurts...)
[04:45.01] 
[05:15.66] You hear her voice from beyond her grave
[05:23.29] "Where were you, son, when I needed you?"
[05:30.74] "Is this your thanks for all the warmth I gave?"
[05:38.20] "Did you forget what I've been through?"
[05:58.20] 
[05:46.36] Then you hear his voice, cold and merciless
[05:53.87] "You worthless fool, you let her die!"
[06:01.72] And deep within yourself, you must confess
[06:09.38] Your ways cannot be justified
[06:23.88] 
[06:16.97] By now you realized you have to be relentless to survive
[06:32.30] Repress your memories
[06:35.52] Bury all emotions and thrive!
[06:42.60] It's your life!
[06:50.10] 
[07:03.02] Now she's at rest, she found her peace
[07:07.19] You hear her voice from the grave
[07:11.17] You must let go or the pain won't cease
[07:14.82] "Is this your thanks for all I gave?"
[07:18.53] A part of you died as well
[07:22.56] "You worthless fool, you let her die!"
[07:26.10] It's time to crawl out of your shell
[07:30.11] Your ways cannot be justified
[07:34.25] By now you realized you have to be relentless to survive
[07:49.21] Repress your memories
[07:52.64] Bury all emotions and thrive!
[07:59.63] It's your life!